<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Seat"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Seat grid, you can adjust the number of rows and columns as needed -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="4"
        android:layout_gravity="center">

        <!-- Example of a booked seat -->
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:backgroundTint="#FF0000"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:enabled="false" />
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:backgroundTint="#FF0000"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:enabled="false" />
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:backgroundTint="#FF0000"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:enabled="false" />
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:backgroundTint="#FF0000"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:enabled="false" />
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:backgroundTint="#FF0000"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:enabled="false" />
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:backgroundTint="#FF0000"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:enabled="false" />
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:backgroundTint="#FF0000"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:enabled="false" />
        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:backgroundTint="#FF0000"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:enabled="false" />

        <!-- Example of an available seat -->
        <Button
            android:textSize="20sp"
            android:id="@+id/seatF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:backgroundTint="#00FF00"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:backgroundTint="#00FF00"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:backgroundTint="#00FF00"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:backgroundTint="#00FF00"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:backgroundTint="#00FF00"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:backgroundTint="#00FF00"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:backgroundTint="#00FF00"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:backgroundTint="#00FF00"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:enabled="true" />
        <Button
            android:textSize="20sp"
            android:id="@+id/seatQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:backgroundTint="#00FF00"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:enabled="true" />

        <!-- Add more seats as needed -->

    </GridLayout>


    <!-- Button to confirm seat selection -->
    <Button
        android:id="@+id/confirmbutton"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Selection"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/cancelbutton"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Selection"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>